// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
multiply_doubles_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('multiply_doubles');
if bOK then
  ulink(ilib);
end
//
link(multiply_doubles_path + 'libmultiply_doubles' + getdynlibext(), ['multiply_doubles'],'c');
// remove temp. variables on stack
clear multiply_doubles_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
